<form action="?" method="post" enctype="multipart/form-data" name="frmEdit">
	[#if OK#]
		<div class="alert alert-success"><#LANG_DATA_SAVED#></div>
	[#endif OK#]
	[#if ERR#]
		<div class="alert alert-danger"><#LANG_FILLOUT_REQURED#></div>
	[#endif ERR#]
	<fieldset>
        <div class="form-group">
            <label class="col-sm-3 control-label">Трек номер&nbsp;<#TRACK#></label>
            <div class="col-sm-3">
                <input class="form-control" id="description" name="description" value="[#DESCRIPTION#]" type="text" placeholder="Напишіть опис тут...">
            </div>
			<div class="col-sm-4">
				<button type="submit" name="subm" value="Submit" class="btn btn-info"><#LANG_SUBMIT#></button>
				<button type="reset" name="reset" value="Reset" class="btn btn-danger"><#LANG_CANCEL#></button>
				<!--<a href="?" class="btn btn-danger"><#LANG_CANCEL#></a>-->
				<input type="hidden" name="id" value="<#ID#>">
				<input type="hidden" name="view_mode" value="<#VIEW_MODE#>">
				<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
				<input type="hidden" name="mode" value="update">
			</div>
		</div>
	</fieldset>
</form>
