[#if INFO_CREATE#]
<p class="[#if OK==2#]text-info[#endif OK#][#if OK==1#]text-success[#endif OK#][#if OK==0#]text-danger[#endif OK#]"><#INFO_CREATE#></p>
[#endif INFO_CREATE#]
<form action="?" method="post" enctype="multipart/form-data" name="frmEdit" class="form-horizontal">
	[#if OK#]
		<div class="alert alert-success"><#LANG_DATA_SAVED#></div>
	[#endif OK#]
	[#if ERR#]
		<div class="alert alert-danger"><#LANG_FILLOUT_REQURED#></div>
	[#endif ERR#]
	<fieldset>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="new_track">Трек-номер:</label>
            <div class="col-sm-3">
                <input class="form-control" id="new_track" name="new_track" pattern="[a-zA-Z]{0,}[0-9]{5,}[a-zA-Z]{0,}" value="[#NEW_TRACK#]" type="text" placeholder="Введіть трек-номер">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="new_descr">Опис:</label>
            <div class="col-sm-3">
                <input class="form-control" id="new_descr" name="new_descr" type="text"  placeholder="Опис">
            </div>
        </div>
        <div class="col-sm-offset-3 col-sm-4">
			<button type="submit" name="submit" value="Submit" class="btn btn-info">Створити</button>
			<button type="reset" name="reset" value="Reset" class="btn btn-danger"><#LANG_CANCEL#></button>
			<!--<a href="?" class="btn btn-danger"><#LANG_CANCEL#></a>-->
			<input type="hidden" name="id" value="<#ID#>">
			<input type="hidden" name="edit_mode" value="<#EDIT_MODE#>">
			<input type="hidden" name="view_mode" value="<#VIEW_MODE#>">
			<input type="hidden" name="mode" value="create">
        </div>
	</fieldset>
</form>
